{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "StudentManagementApi"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=StudentManagerDb;User ID=DESKTOP-O1MIGNF\\SQLEXPRESS;Password=sa@123;TrustServerCertificate=True;",
        //"DefaultConnection": "Server=.;Database=StudentManagerDb;User ID=DESKTOP-O1MIGNF\\SQLEXPRESS;Password=sa@123;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StudentManagerDb;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
    }
}
