{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //    "Endpoints": {
  //        "Http": {
  //            "Url": "http://0.0.0.0:6000"
  //        }
  //    }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StudentManagementApi"
    }
  },
  "JwtSettings": {
    "SecretKey": "1750d1e7de0bd56addcbb64da2465bfdaf638913e460eec78e78f2aaec72af35",
    "Issuer": "https://localhost:7076/",
    "Audience": "https://localhost:7076/",
    "ExpiryInMinutes": 120
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=StudentManagerDb;User ID=DESKTOP-O1MIGNF\\SQLEXPRESS;Password=sa@123;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=.;Database=StudentManagerDb;User ID=DESKTOP-O1MIGNF\\SQLEXPRESS;Password=sa@123;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StudentManagerDb;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=sqlserver;Database=StudentManagerDb;User ID=sa;Password=sa@123;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=student-manager12345.database.windows.net;Database=DBUserManager;User Id=sqladmin;Password=sa@123456;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-O1MIGNF\\SQLEXPRESS;Database=DBUserManager;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  }
}
